gcs {
    
    logging-level = "DEBUG"

    embed {
        
        primary-landmarks = 16

        neighbors = 16

        landmark-coordinate-bound = 5

        nonlandmark-coordinate-bound = 250

        nelder-mead {
            absolute-threshold = 1.0e-6
            relative-threshold = 0.00001

            landmarks {
                restarts = 5
                restart-distance = 1
                side-length = 0.1
                max-iterations = 50000
            }

            nonlandmarks {
                restarts = 5
                restart-distance = 1
                restart-std = 1
                side-length = 0.1
                max-iterations = 50000
            }
        }
    }
}
